[gd_scene load_steps=22 format=3 uid="uid://coii4xb1qn2oc"]

[ext_resource type="Texture2D" uid="uid://ds8tfs1v3gxpu" path="res://examples/content/third-party/kenney-assets/PNG/Green/texture_09.png" id="1_4j1d1"]
[ext_resource type="Texture2D" uid="uid://dlemyiwrexxl8" path="res://examples/content/third-party/kenney-assets/PNG/Light/texture_07.png" id="2_nla2h"]
[ext_resource type="Texture2D" uid="uid://qotptfx8xhdm" path="res://examples/content/third-party/kenney-assets/PNG/Orange/texture_09.png" id="3_ae5ro"]
[ext_resource type="Script" path="res://examples/src/fp-character/FPCharacter.cs" id="4_1xdqg"]
[ext_resource type="Script" path="res://examples/src/fp-character/FPCamera.cs" id="5_hu7vs"]
[ext_resource type="Script" path="res://addons/jc.footsteps/src/Footsteps.cs" id="6_uvjfg"]
[ext_resource type="Resource" uid="uid://bp4du7ivi0b8x" path="res://examples/data/default_footsteps_surface_audio.res" id="7_fqgm1"]
[ext_resource type="Resource" uid="uid://beng0fj8iyif" path="res://examples/data/dirt_footsteps_surface.res" id="8_ienyk"]
[ext_resource type="Resource" uid="uid://b8xdkh8bo5t3l" path="res://examples/data/grass_footsteps_surface.res" id="9_wm2mw"]
[ext_resource type="Resource" uid="uid://bfvu25pioirlk" path="res://examples/data/wood_footsteps_surface.res" id="10_guti5"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_3me1b"]
rayleigh_coefficient = 0.54
rayleigh_color = Color(0.211765, 0.352941, 0.615686, 1)
mie_coefficient = 0.006
mie_eccentricity = 0.93
mie_color = Color(0.152941, 0.109804, 0.0705882, 1)
energy_multiplier = 6.0

[sub_resource type="Sky" id="Sky_wbdlw"]
sky_material = SubResource("PhysicalSkyMaterial_3me1b")

[sub_resource type="Environment" id="Environment_7geap"]
background_mode = 2
sky = SubResource("Sky_wbdlw")
tonemap_mode = 3
tonemap_white = 6.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lhja6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y6unt"]
albedo_color = Color(0.717647, 0.717647, 0.717647, 1)
albedo_texture = ExtResource("2_nla2h")
uv1_scale = Vector3(5, 5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_2f0nt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gsqyi"]
size = Vector3(10, 0.2, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wr4ts"]
albedo_color = Color(0.541176, 0.462745, 0.427451, 1)
albedo_texture = ExtResource("3_ae5ro")
uv1_scale = Vector3(5, 5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ras2s"]
size = Vector3(1000, 1, 1000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_onjuh"]
albedo_color = Color(0, 0.47451, 0.0235294, 1)
albedo_texture = ExtResource("1_4j1d1")
uv1_scale = Vector3(10, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qafhi"]

[node name="Main" type="Node3D"]

[node name="Environment" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_7geap")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.703581, 0.250918, -0.664842, 0.710615, -0.248434, 0.65826, -1.62499e-08, -0.935586, -0.353099, 0, 20.8941, 13.5935)

[node name="FPCharacter" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.551231, 6.12254, 0)
floor_block_on_wall = false
script = ExtResource("4_1xdqg")
JumpForce = 6.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="FPCharacter"]
shape = SubResource("CapsuleShape3D_lhja6")

[node name="CameraPos" type="Marker3D" parent="FPCharacter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.725161, 0.209258)

[node name="CameraRig" type="Node3D" parent="FPCharacter" node_paths=PackedStringArray("Target", "_Camera")]
script = ExtResource("5_hu7vs")
Target = NodePath("../CameraPos")
_Camera = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="FPCharacter/CameraRig"]

[node name="Footsteps" type="Node3D" parent="FPCharacter" node_paths=PackedStringArray("AudioPlayer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.79554, 0)
script = ExtResource("6_uvjfg")
AudioPlayer = NodePath("AudioStreamPlayer3D")
SurfaceMetaID = "surface"
DefaultClips = ExtResource("7_fqgm1")
BusIndex = 1
EnablePan = true
PanIndex = 0
EnablePitch = false
surfaces = [ExtResource("8_ienyk"), ExtResource("9_wm2mw"), ExtResource("10_guti5")]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="FPCharacter/Footsteps"]
max_distance = 4.17
bus = &"Footsteps"

[node name="Structures" type="Node3D" parent="."]

[node name="Dirt" type="StaticBody3D" parent="Structures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.477594, 0)
metadata/surface = ExtResource("2_nla2h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structures/Dirt"]
transform = Transform3D(10, 0, 0, 0, 0.2, 0, 0, 0, 10, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_y6unt")
mesh = SubResource("BoxMesh_2f0nt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structures/Dirt"]
shape = SubResource("BoxShape3D_gsqyi")

[node name="Wood" type="StaticBody3D" parent="Structures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.477594, 10.2637)
metadata/surface = ExtResource("3_ae5ro")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structures/Wood"]
transform = Transform3D(10, 0, 0, 0, 0.2, 0, 0, 0, 10, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_wr4ts")
mesh = SubResource("BoxMesh_2f0nt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structures/Wood"]
shape = SubResource("BoxShape3D_gsqyi")

[node name="Default" type="StaticBody3D" parent="Structures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.477594, 20.6359)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structures/Default"]
transform = Transform3D(10, 0, 0, 0, 0.2, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("BoxMesh_2f0nt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structures/Default"]
shape = SubResource("BoxShape3D_gsqyi")

[node name="Floor" type="StaticBody3D" parent="Structures"]
metadata/surface = ExtResource("1_4j1d1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structures/Floor"]
shape = SubResource("BoxShape3D_ras2s")

[node name="Mesh" type="MeshInstance3D" parent="Structures/Floor"]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_onjuh")
mesh = SubResource("BoxMesh_qafhi")
skeleton = NodePath("../../..")
